<html>
<title>INDIA MAP</title>
<style>
    body {
        background-color: rgb(26,48, 66);
    }

    .img {
        display: flex;
        /* justify-content: center; */
        padding-top: 0px;
        padding-bottom: 50px;
        width: 800px;
        height: 952px;
        margin-left:250px;
    }

    h1 {
        padding-top: 10px;
        text-align: center;
        color: rgb(255, 255, 255);
        text-decoration: underline;
    }
    .page {
        height:300px;
        width: 90vw;
        border-radius: 10px;
        box-shadow: 0 2px 4px #1b1b1b33;
        margin:40px 35px;
        padding-left: 60px;
        margin-right: 15px;
        margin-top:150px;
        display: flex;
    }
      .text-box{
        margin-left: 1000px;
        margin-top: -1100px;
      }
      .text-box h2{
        color: #fff;
        font-size: 40px;
        text-decoration: underline;
      }
      .text-box p{
        color: yellow;
        font-size: 20px;
      }
    
</style>

<body>
    <h1>Click on State To Explore the Places</h1>
    <div class="img">
        <img src="Images/india map.jpg" usemap="#abc">
    </div>

    <div class="page">
        <div class="text-box">
            <h2>More About Maharashtra</h2>
            <p>Population : 11.42 crores (2012)<br>
                Chief minister : Eknath Shinde<br>
                Governor : Bhagat Singh Koshyari<br>
                Official animal: Indian giant squirrel<br>
                Official bird : Yellow-footed green pigeon<br>
                Official dance : Lavani<br>
                Official flower: Pride of India<br></p>
        </div>
    </div>

    </div>

    <map name="abc">

        <area shape="rect" coords="267,675,321,647" href="state/andhra pradesh/andhrapradesh.html">
        <area shape="rect" coords="720,250,692,291" href="state/arunachal pradesh/arunachalpradesh.html">
        <area shape="rect" coords="672,339,688,316" href="state/A">
        <area shape="rect" coords="455,370,505,343" href="state/bihar/bihar.html">
        <area shape="rect" coords="363,530,400,447" href="state/chhattisgarh/chhatisgarh.html">
        <area shape="rect" coords="160,658,158,655" href="state/goa/goa.html">
        <area shape="rect" coords="86,472,97,406" href="mini project/state/gujrat/gujrat.html">
        <area shape="rect" coords="236,273,238,232" href="state/haryana/haryana.html">
        <area shape="rect" coords="260,186,251,151" href="state/himachal pradesh/himachalpradesh.html">
        <area shape="rect" coords="203,127,188,99" href="state/jk/jk.html">
        <area shape="rect" coords="" href="state/jharkhand/jharkhand.html">

        <area shape="rect" coords="218,713,215,151" href="state/karnataka/karnataka.html">
        <area shape="rect" coords="236,833,226,788" href="state/kerala/kerala.html">
        <area shape="rect" coords="699,388,705,367" href="state/manipur/manipur.html">
        <area shape="rect" coords="643,355,617,355" href="state/meghalaya/meghalaya.html">
        <area shape="rect" coords="179,577,213,510" href="state/mh/MAHARASHTRA.html">
        <area shape="rect" coords="677,436,673,408" href="state/mizoram/mizoram.html">
        <area shape="rect" coords="276,451,288,412" href="state/madhyapradesh/madhyapradesh.html">
        <area shape="rect" coords="718,338,722,330" href="state/nagaland/nagaland.html">
        <area shape="rect" coords="437,524,464,483" href="state/odisha/odisha.html">
        <area shape="rect" coords="204,210,210,183" href="state/punjab">
        <area shape="rect" coords="158,366,164,285" href="state/rajasthan/rajasthan.html">
        <area shape="rect" coords="554,296,555,290" href="state/sikkim/sikkim.html">
        <area shape="rect" coords="281,812,289,757" href="state/tamilnadu/tamilnadu.html">
        <area shape="rect" coords="290,610,302,565" href="state/telangana/telangana.html">
        <area shape="rect" coords="642,414,645,399" href="state/tripura/tripura.html">
        <area shape="rect" coords="373,348,335,304" href="state/uttar pradesh/uttarpradesh.html">
        <area shape="rect" coords="326,242,306,208" href="state/uttarakhand/uttarakhand.html">
        <area shape="rect" coords="535,445,546,417" href="state/west bengal/wb.html">

    </map>
</body>

</html>