<html>
<title>INDIA MAP</title>
<style>
    body {
        background-image: linear-gradient(#1a1212, #054c62);
    }

    .img {
        display: flex;
        /* justify-content: center; */
        padding-top: 0px;
        padding-bottom: 50px;
        width: 1024px;
        height: 919px;
        margin-left:250px;
    }

    h1 {
        padding-top: 10px;
        text-align: center;
        color: rgb(255, 255, 255);
        text-decoration: underline;
    }
    .page {
        height:300px;
        width: 90vw;
        border-radius: 10px;
        box-shadow: 0 2px 4px #1b1b1b33;
        margin:40px 35px;
        padding-left: 60px;
        margin-right: 15px;
        margin-top:150px;
        display: flex;
    }
      .text-box{
        margin-left: 1000px;
        margin-top: -1100px;
      }
      .text-box h2{
        color: #fff;
        font-size: 40px;
        text-decoration: underline;
      }
      .text-box p{
        color: yellow;
        font-size: 20px;
      }
    
</style>

<body>
    <h1>Click on District To Explore the Places</h1>
    <div class="img">
        <img src="map1.jpg" usemap="#abc">
    </div>

    <!-- <div class="page">
        <div class="text-box">
            <h2>More About Maharashtra</h2>
            <p>Population : 11.42 crores (2012)<br>
                Chief minister : Eknath Shinde<br>
                Governor : Bhagat Singh Koshyari<br>
                Official animal: Indian giant squirrel<br>
                Official bird : Yellow-footed green pigeon<br>
                Official dance : Lavani<br>
                Official flower: Pride of India<br></p>
        </div>
    </div> -->

    </div>

    <map name="abc">

        <area shape="rect" coords="805,269,820,348" href="district/ch/index.html">
        <area shape="rect" coords="771,162,786,211" href="district/ngp/index.html">
        <area shape="rect" coords="241,258,223,316" href="district/nashik/index.html">
         

    </map>
</body>

</html>